<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box1 { font-family: Arial, Helvetica, sans-serif; float: left; margin-right: 25px;
box-shadow: 1px 1px 1dvi grey; border: 1px solid grey; width: 350px; text-align: center; 
        }
        .Box1 h1 {
background-color: #0a8fc8; color: white; padding: 25px;
        }
        .Box1 h2 {
background-color: #c5c5c5; padding: 10px; color: #243141;
        }
        .Box1 p {

        }
        .Box1 ul {
list-style-type: none; padding: 5px; margin: ;
        }
        .Box1 ul li {
            margin-top: 10px;
        }
        .Box1 button {
            font-size: 17px; padding: 10px;
            margin-bottom: 20px; border: 1px solid brown;
        }
        .Box1:hover h1{
            background-color: #dc8840;
            
        }
        .Box1:hover {
            background-color: #dddddd;
        }
        .btn1:hover {
           
            background-color: #c5c5c5; 
            
        }
        .btn1 {
            background-color: #0a8fc8;
            color: white;
        }
        .btn2:hover:hover {
           
           background-color: #c5c5c5; 
           
       }
       .btn2 {
        background-color: #dc8840; color: white;
       }
        hr {
            opacity: 30%; width: 300px;
        }

    </style>
</head>
<body>
    <div class="Box1">
        <h1 style="margin-top: 0px;">
            Linux Web Hosting
        </h1>
        <p>
            Premium cPanel based web hosting
        </p>
        <h2>Features</h2>
        <ul>
            <li style="color: #dc8840; margin-top: 0px;">
                500MB SSD Disk Space
            </li>
            <hr>
            <li style="color: #dc8840;">
                Host 1 Website
            </li>
            <hr>
            <li style="color: #dc8840;">
                POP3 Email Accounts          
            </li>
            <hr>
            <li>
                World Famous Control Panel cPanel
            </li>
            <hr>
            <li>
                PHP/HTML/JavaScript
            </li>
            <li style=" font-size: 20px; background-color: #c5c5c5; padding: 15px; color: #243141; ">
                From $
                <span style="font-size: 30px;">0.99</span>
                /mo
            </li>
        </ul>
        
        <button class="btn1" >
            <i class="fa fa-info-circle"></i>  LEARN MORE</button>
        <button class="btn2" >
            <i class="fa fa-shopping-cart"></i>
            ORDER NOW</button>

    </div>
    <div class="Box1">
        <h1 style="margin-top: 0px;">
            Linux Web Hosting
        </h1>
        <p>
            Premium cPanel based web hosting
        </p>
        <h2>Features</h2>
        <ul>
            <li style="color: #dc8840; margin-top: 0px;">
                500MB SSD Disk Space
            </li>
            <hr>
            <li style="color: #dc8840;">
                Host 1 Website
            </li>
            <hr>
            <li style="color: #dc8840;">
                POP3 Email Accounts          
            </li>
            <hr>
            <li>
                World Famous Control Panel cPanel
            </li>
            <hr>
            <li>
                PHP/HTML/JavaScript
            </li>
            <li style="; font-size: 20px; background-color: #c5c5c5; padding: 15px; color: #243141;">
                From $
                <span style="font-size: 30px;">0.99</span>
                /mo
            </li>
        </ul>
        
        <button class="btn1" >
            <i class="fa fa-info-circle"></i>  LEARN MORE</button>
        <button class="btn2" >
            <i class="fa fa-shopping-cart"></i>
            ORDER NOW</button>

    </div>
    <div class="Box1">
        <h1 style="margin-top: 0px;">
            Linux Web Hosting
        </h1>
        <p>
            Premium cPanel based web hosting
        </p>
        <h2>Features</h2>
        <ul>
            <li style="color: #dc8840; margin-top: 0px;">
                500MB SSD Disk Space
            </li>
            <hr>
            <li style="color: #dc8840;">
                Host 1 Website
            </li>
            <hr>
            <li style="color: #dc8840;">
                POP3 Email Accounts          
            </li>
            <hr>
            <li>
                World Famous Control Panel cPanel
            </li>
            <hr>
            <li>
                PHP/HTML/JavaScript
            </li>
            <li style="; font-size: 20px; background-color: #c5c5c5; padding: 15px; color: #243141;">
                From $
                <span style="font-size: 30px;">0.99</span>
                /mo
            </li>
        </ul>
        
        <button class="btn1" >
            <i class="fa fa-info-circle"></i>  LEARN MORE</button>
        <button class="btn2" >
            <i class="fa fa-shopping-cart"></i>
            ORDER NOW</button>
    </div>
</body>
</html>